AIRTABLE_API_KEY=patPxta4PrJMyKehl.72704f5e14ceb9ee4f533eec67cdd2a8199cb80211a004461831d224553192d9
AIRTABLE_BASE_ID=appEMnCHJsqNxKS6d
STRIPE_SECRET_KEY=sk_test_51QCCneI2gZFF4ZNkAL0Leu3zZmkv9EXYhFG9Kfg1sB4Zkl4oczXL9akzrVHZshb9BbqQk7PlkVuo7uEELgtj52tO00UpGeMXJB
JWT_SECRET=Jaerok12@
